preload = ~/Pictures/Wallpapers/hollowknight-transformed.jpeg
preload = ~/Pictures/Wallpapers/hyprland_nightcity.png
preload = ~/Pictures/Wallpapers/hyprland_space.png
preload = ~/Pictures/Wallpapers/hyprland_desktop1.png

wallpaper = eDP-1,~/Pictures/Wallpapers/hyprland_nightcity.png

splash = true

ipc = true
