preload = /usr/share/backgrounds/hollowknight-transformed.jpeg
preload = /usr/share/backgrounds/hyprland_error.png

wallpaper = eDP-1,/usr/share/backgrounds/hyprland_error.png

splash = true

ipc = true
