preload = /usr/share/backgrounds/hollowknight-transformed.jpeg
preload = /usr/share/backgrounds/hyprland_nightcity.png
preload = /usr/share/backgrounds/hyprland_space.png
preload = /usr/share/backgronuds/hyprland_desktop1.png

wallpaper = eDP-1,/usr/share/backgrounds/hyprland_nightcity.png

splash = true

ipc = true
